[00:00.31]Kimi to natsu no owari shourai no yume
[00:04.30]Ooki na kibou wasurenai
[00:07.36]Juunen-go no hachigatsu mata
[00:10.30]
[00:10.31]Deaeru no wo shinjite
[00:14.56]Saikou no omoide wo
[00:40.14]Deai wa futto shita shunkan
[00:43.55]Kaerimichi no kousaten de
[00:47.05]
[00:47.06]Koe wo kakete kureta ne issho ni kaerou
[00:54.38]Boku wa terekusa sou ni
[00:57.86]Kaban de kao wo kakushi nagara
[01:01.82]Honto wa tottemo tottemo
[01:04.80]
[01:04.81]Ureshikatta yo
[01:08.88]Aa Hanabi ga yozora kirei ni saite
[01:13.31]Chotto setsunaku
[01:15.83]Aa Kaze ga jikan to tomo ni nagareru
[01:22.55]
[01:22.56]Ureshikutte tanoshikutte
[01:26.08]Bouken mo iroiro shita ne
[01:29.80]Futari no himitsu no kichi no naka
[01:36.81]Kimi to natsu no owari shourai no yume
[01:40.84]Ooki na kibou wasurenai
[01:44.32]
[01:44.33]Juunen-go no hachigatsu mata
[01:47.06]Deaeru no wo shinjite
[01:51.32]Kimi ga saigo made kokoro kara
[01:54.05]Arigatou sakende ta koto shitte ta yo
[01:58.31]
[01:58.32]Namida wo koraete egao de sayonara
[02:02.05]Setsunai yo ne
[02:05.58]Saikou no omoide wo
[02:13.10]Aa Natsuyasumi mo ato sukoshi de owatchau kara
[02:20.55]
[02:20.56]Aa Taiyou to tsuki nakayoku shite
[02:27.06]Kanashikutte samishikute
[02:30.56]Kenka mo iroiro shita ne
[02:34.36]Futari no himitsu no kichi no naka
[02:41.31]
[02:41.32]Kimi ga saigo made kokoro kara
[02:44.56]Arigatou sakende ta koto shitte ta yo
[02:48.35]Namida wo koraete egao de sayounara
[02:52.30]Setsunai yo ne
[02:55.80]Saikou no omoide wo
[03:03.54]
[03:03.55]Totsuzen no tenkou de dou shiyou mo naku
[03:24.30]Tegami kaku yo Denwa mo suru yo
[03:27.82]Wasurenaide ne Boku no koto wo
[03:31.56]Itsu made mo futari no kichi no naka
[03:38.56]
[03:38.57]Kimi to natsu no owari Zutto hanashite
[03:42.57]Yuuhi wo mite kara hoshi wo nagame
[03:46.12]Kimi no hoho wo nagareta namida wa zutto wasurenai
[03:53.08]
[03:53.09]Kimi ga saigo made ookiku te wo futte kureta koto kitto wasurenai
[04:00.09]Da kara kou shite yume no naka de zutto eien ni
[04:07.31]Kimi to natsu no owari shourai no yume
[04:11.33]Ooki na kibou wasurenai
[04:14.55]
[04:14.56]Juunen-go no hachigatsu mata deaeru no wo shinjite
[04:22.05]Kimi ga saigo made kokoro kara
[04:24.62]Arigatou sakende ta koto shitte ta yo
[04:28.86]
[04:28.87]Namida wo koraete egao de sayounara
[04:32.60]Setsunai yo ne Saikou no omoide wo
[04:41.36]Saikou no omoide wo
