[00:00.05](se~ no!)
[00:01.47]demo sonnan ja dame
[00:03.50]mou sonnan ja hora
[00:05.42]kokoro wa shinka suru yo
[00:07.53]motto motto
[00:09.11]
[00:25.38]kotoba ni sureba kiechau kankei nara
[00:27.65]kotoba o keseba ii ya tte
[00:29.36]omotteta osoreteta
[00:31.55]dakedo are? nanka chigau kamo...
[00:33.15]
[00:33.15]senri no michi mo ippo kara!
[00:35.45]ishi no you ni katai sonna ishi de
[00:37.41]chiri mo tsumoreba Yamato Nadeshiko?
[00:39.72]'shi' nuki de iya shinu ki de!
[00:41.55]
[00:41.55]fuwafuwari  fuwafuwaru
[00:44.55]anata ga namae o yobu
[00:46.49]sore dake de
[00:47.65]chuu e ukabu
[00:49.89]
[00:49.89]fuwafuwaru  fuwafuwari
[00:52.76]anata ga waratte iru
[00:54.54]sore dake de
[00:55.86]egao ni naru
[00:57.95]
[00:57.95]kami-sama  arigatou
[01:01.55]unmei no itazura demo
[01:05.25]meguriaeta koto ga
[01:09.05]shiawase na no
[01:13.60]
[01:13.60]demo sonnan ja  dame
[01:15.44]mou sonnan ja  hora
[01:17.25]kokoro wa shinka suru yo
[01:19.41]motto motto
[01:21.22]
[01:21.22]sou sonnan ja ya da
[01:23.47]nee sonnan ja mada
[01:25.35]watashi no koto mitete ne
[01:27.85]zutto zutto
[01:29.65]
[01:44.95]watashi no naka no anata hodo
[01:47.05]anata no naka no watashi no sonzai wa
[01:49.65]madamada  ookikunai koto mo
[01:52.05]wakatteru keredo
[01:53.45]ima kono onaji  shunkan
[01:55.61]kyouyuu shiteru  jikkan
[01:57.72]chiri mo tsumoreba Yamato Nadeshiko!
[01:59.68]ryakushite?  chiri-tsumo Yamato Nadeko!
