[00:00.05]せーの
[00:01.47]でも　そんなんじゃ　だめ
[00:03.50]もう　そんなんじゃ　ほら
[00:05.42]心は進化するよ
[00:07.53]もっと　もっと
[00:09.11]
[00:25.38]言葉にすれば消えちゃう関係なら
[00:27.65]言葉を消せばいいやって
[00:29.36]思ってた　恐れてた
[00:31.55]だけど　あれ？　なんかちがうかも...
[00:33.15]
[00:33.15]せんりのみちもいっぽから！
[00:35.45]石のようにかたい　そんな意志で
[00:37.41]ちりもつもればやまとなでしこ？
[00:39.72]「し」抜きで　いや　死ぬ気で！
[00:41.55]
[00:41.55]ふわふわり　ふわふわる
[00:44.55]あなたが名前を呼ぶ
[00:46.49]それだけで
[00:47.65]宙へ浮かぶ
[00:49.89]
[00:49.89]ふわふわる　ふわふわり
[00:52.76]あなたが笑っている
[00:54.54]それだけで
[00:55.86]笑顔になる
[00:57.95]
[00:57.95]神様　ありがとう
[01:01.55]運命のいたずらでも
[01:05.25]めぐり逢えたことが
[01:09.05]しあわせなの
[01:13.60]
[01:13.60]でも　そんなんじゃ　だめ
[01:15.44]もう　そんなんじゃ　ほら
[01:17.25]心は進化するよ
[01:19.41]もっと　もっと
[01:21.22]
[01:21.22]そう　そんなんじゃ　やだ
[01:23.47]ねぇ　そんなんじゃ　まだ
[01:25.35]私のこと　見ててね
[01:27.85]ずっと　ずっと
[01:29.65]
[01:44.95]私の中のあなたほど
[01:47.05]あなたの中の私の存在は
[01:49.65]まだまだ　大きくないことも
[01:52.05]わかってるけれど
[01:53.45]
[01:55.61]
[01:57.72]
[01:59.68]
