[00:15.91]Tanjun na suteeji
[00:18.16]Kawaku hodo negai mizu ga ito wo tsutai
[00:22.95]Dareka ni kanau konnan na suteeji
[00:27.15]Choujou wo shimesu moyou
[00:29.43]Suiheisen ga chuu wo mau
[00:31.91]Nando kujikaretemo
[00:34.43]•••
[00:35.43]Sono kibou wo ryoute ni
[00:38.42]Bokura nami wo utte
[00:40.94]Tsubasa wo misero to sakebun da
[00:47.91]•••
[00:48.20]Get down
[00:48.94]We all let you know this time
[00:51.41]Can you bring me down
[00:52.91]Back up, gets far of the sky, black rover
[00:57.41]•••
[00:57.91]Itsuka tomo ni miyou
[00:59.66]Ima wa kuro ni someyou
[01:02.16]Konna fuzaketa jidai black rover
[01:07.96]•••
[01:14.42]Nankai mo play
[01:16.92]Mieru no ni minai
[01:19.42]Tameshitemo minai
[01:21.95]Dare ga aganau
[01:23.65]Mukanshin na play
[01:25.67]•••
[01:26.17]Juvdashavnothinpeelleskafbadudachechigaw
[01:30.19]Astauxtekalonshamilupvevuvenivanovae
[01:33.66]•••
[01:34.17]Sono kibou wo ryoute ni
[01:37.42]Bokura nami wo utte
[01:39.70]Tsubasa wo misero to sakebun da
[01:46.94]•••
[01:47.16]Get down
[01:48.19]We all let you know this time
[01:50.19]Can you bring me down
[01:51.91]Back up, gets far of the sky, black rover
[01:56.41]•••
[01:56.67]Itsuka tomo ni miyou
[01:59.18]Ima wa kuro ni someyou
[02:01.16]Konna fuzaketa jidai black rover
[02:05.92]•••
[02:06.17]Kuukyo no aida ni bokura narabitatte
[02:09.91]Ima kara tobira wo hiraku kara
[02:19.20]•••
[02:27.18]Just open your eyes like us
[02:29.44]Just open your hearts like us
[02:31.66]Just open the world like us
[02:34.18]We know we are reckless
[02:36.66]Just open your eyes like us
[02:38.92]Just open your hearts like us
[02:41.15]Just open the world like us
[02:43.69]Dont stay, dont blame!
[02:47.66]•••
[02:47.91]Get down
[02:49.41]We all let you know this time
[02:51.40]Can you bring me down
[02:52.94]Back up, gets far of the sky, black rover
[02:57.42]•••
[02:57.91]Itsuka tomo ni miyou
[02:59.92]Ima wa kuro ni someyou
[03:02.14]Konna fuzaketa jidai black rover
[03:06.68]•••
[03:06.94]Kuukyo no aida ni bokura narabitatte
[03:11.41]Ima kara tobira wo hiraku kara
[03:23.68]Let's go next stage
