[00:17.59]ameagari no niji mo rin to saita hana mo irodzuki afuredasu
[00:29.33]akaneiro no sora aogu kimi ni ano hi koi ni ochita
[00:41.32]
[00:41.33]shunkan no doramachikku
[00:43.83]firumu no naka no hitokoma mo kienai yo kokoro ni kizamu kara
[00:55.81]kimi da yo kimi nanda yo oshiete kureta
[01:01.83]kurayami mo hikaru nara hoshizora ni naru
[01:07.83]
[01:07.84]kanashimi wo egao ni mou kakusanai de
[01:14.12]kirameku donna hoshi mo kimi o terasu kara
[01:22.13]nemuri mo wasurete mukaeta asahi ga yatara to tsukisasaru
[01:34.00]
[01:34.08]teikiatsu hakobu zutsuu datte wasureru kimi ni aeba
[01:45.86]seijaku wa romanchikku koucha ni toketa shuuga no you ni
[01:51.63]zenshin ni meguru yo kimi no koe
[01:59.90]
[02:00.31]kimi da yo kimi nanda yo egao wo kureta
[02:06.31]namida mo hikaru nara ryuusei ni naru
[02:12.31]kizutsuita sono te wo mou hanasanai de
[02:18.35]negai wo kometa sora ni ashita ga kuru kara
[02:25.90]
[02:26.14]michibiite kureta hikari wa kimi da yo
[02:31.87]tsurarete boku mo hashiridashita
[02:36.84]shiranu ma ni kurosu shihajimeta
[02:43.34]hora ima da koko de hikaru nara
[02:49.90]
[02:50.09]kimi da yo kimi nanda yo oshiete kureta
[02:55.84]kurayami wa owaru kara
[03:01.87]kimi da yo kimi nanda yo oshiete kureta
[03:07.20]
[03:07.83]kurayami mo hikaru nara hoshizora ni naru
[03:13.81]kanashimi o egao ni mou kakusanai de
[03:19.80]kirameku donna hoshi mo kimi wo terasu kara
[03:27.20]
[03:27.55]kotae wa itsudemo guuzen? hitsuzen?
[03:33.06]itsuka eranda michi koso unmei ni naru
[03:39.32]nigirishimeta sono kibou mo fuan mo
[03:44.81]kitto futari wo ugokasu hikari ni naru kara
