[00:05.48]Ima azayaka no SHINFONII
[00:09.47]nanairo SHINFONII
[00:14.98]Wasureyou to suru koto de kizu ga ienai no wa
[00:21.23]wasureyou to suru koto de omoidasareru kara
[00:27.21]
[00:27.22]boku wa meguri meguri meguri meguri megutteku
[00:33.72]tomatta tokei no mae de tachitsukusu no wa yameyou
[00:39.72]Itsumademo kimi to itai to
[00:43.74]
[00:43.75]tsuyoku tsuyoku omou hodo
[00:47.22]itemo tattemo irarenakunaru yo
[00:52.72]boku wa ame kimi wa taiyou te o tsunagou
[00:58.24]bokura wa koko ni iru
[01:04.48]
[01:04.49]Ima azayaka na SHINFONII
[01:08.23]nanairo SHINFONII
[01:10.99]hitori ja dasenai oto ga
[01:15.24]aru koto ni ki ga tsuita yo
[01:16.49]naite waratte DO RE MI FA SO
[01:22.98]
[01:22.99]omoi hibikiau SHINFONII
[01:32.24]Shiroi tameiki wa itsunomanika sora ni kiete
[01:38.74]miagereba sakura wa PINKU no tsubomi o tsukeru
[01:44.74]boku wa meguri meguri meguri meguri megutteku
[01:50.74]
[01:50.75]yorokobi mo setsunasa mo seotte haru o matteiru
[01:57.24]Fushigi da yo kimi no egao wa
[02:01.74]MONOKUROOMU no machi o
[02:04.48]
[02:04.49]iroazayaka ni someteyukunda
[02:10.00]nee ima kono isshun o dakishimeyou
[02:16.00]bokura wa koko ni iru
[02:21.51]Sora ni hanabira hirari
[02:25.50]
[02:25.51]haruiro SHINFONII
[02:28.49]ima shika dasenai oto ga
[02:31.49]aru koto ni ki ga tsuita yo
[02:34.74]kimi ga iru kara waraeru yo
[02:40.48]
[02:40.49]toki o wakachiau SHINFONII
[03:08.50]Kimi wa itsumo mahou tsukai
[03:12.74]futsuu no hibi no MERODII
[03:15.73]
[03:15.74]sono subete o meikyoku ni surunda
[03:21.49]sou marude CHAIKOFUSUKII
[03:25.49]yuuki ni michita oto o kurerunda
[03:32.98]
[03:32.99]Ima azayaka no SHINFONII
[03:36.78]nanairo SHINFONII
[03:39.99]hitori ja dasenai oto ga
[03:42.74]aru koto ni ki ga tsuita yo
[03:46.23]
[03:46.24]kakeagaru you ni DO RE MI FA SO
[03:51.76]boku ga kanadeteru MERODII
[03:57.75]kimi ga kanadeteru MERODII
[04:03.74]omoi hibikiau SHINFONII
